

.DashboardContentMenu {

    .dbWrapper1 {
        display: table;
        table-layout: auto;
        width: 100%;
        border-collapse: collapse;
    }
    .dbWrapper2 {
        display: table-row;
    }
    .dbContent
    {
        display:none;
    }
    .dbContent h3
    {
        margin:0;
    }
    .dbContent h4
    {
        margin:0;
        padding:0;
    }
    .dbItems {
        display: table-cell;
        color: #606060;
        overflow: hidden;
        background-color: #E5E5E5;
        -moz-column-width: 24em;
        -webkit-column-width: 24em;
        column-width: 24em;
        width: 24em;
        vertical-align:top;
    }
    .no-display-table .dbItems {
        position:absolute;
        left:0;
    }
    .dbItemBlack
    {
        color:#333;
        background:#424242;    
    }

    .groupId10 { background-image: url(/Content/images/Buttons/statistics-64.png); }
    .groupId20 { background-image: url(/Content/images/Buttons/roller_brush-64.png); }
    .groupId30 { background-image: url(/Content/images/Buttons/organization-64.png); }
    .groupId40 { background-image: url(/Content/images/Buttons/group-64.png); }
    .groupId50 { background-image: url(/Content/images/Buttons/checked_user-64.png); }
    .groupId60 { background-image: url(/Content/images/Buttons/settings-64.png); }
    .groupId70 { background-image: url(/Content/images/Buttons/widescreen_tv-64.png); }
    .groupId80 { background-image: url(/Content/images/Buttons/check_book-64.png); }
    .groupId90 { background-image: url(/Content/images/Buttons/info-64.png); }
    .groupId100 { background-image: url(/Content/images/Buttons/read_message-64.png); }
    .groupId110 { background-image: url(/Content/images/Buttons/decision-64.png); }
    .groupId200 { background-image: url(/Content/images/Buttons/box-64.png); }
    .groupId210 { background-image: url(/Content/images/Buttons/calculator-64.png); }

    h3.dbSeparatorItem {
        margin: 10px 0 0 0;
        font-size: 1em;
        font-size: 1.1em;
    }

    div.dbItem {
        display:block;
    }
}

.DashboardContentMenuBig .DashboardContentMenu {
    
    h3.dbSeparatorItem {
        font-size: 1.5em;
    }

}




