
.timelineFilters {
    color: #777;
    height: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: right;
}

    .timelineFilters a, a.place-filter {
        color: #777;
        display: none;
        padding: 2px 5px;
    }

        .timelineFilters a:hover {
            text-decoration: none;
        }

.wallItemNotify {
    color: #777;
    margin-bottom: 7px;
    padding: 0 3px;
}

div.wallItemTags {
    padding: 10px;
    border-top: 1px solid #f4f4f4;
}

.wallItemConnexion {
    color: #777;
    line-height: 20px;
    margin-bottom: 10px;
    min-height: 20px;
    padding: 1px 0 1px 5px;
}

.wallItemJoinedGroup {
    background: url(/Content/Site/timeline_group.png) no-repeat 2px center;
    color: #777;
    height: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    padding: 1px 0 1px 5px;
}

.wallItemContents {
    padding: 10px;

    .avatar {
        margin-right: 10px;
    }

    p {
        padding: 0;
        margin: 0 0 10px 0;
    }

    p:last-child {
        margin: 0;
    }

     img {
        max-width: 100%;
    }

    .TimelineExtra-Picture {
        text-align: center;
        margin: 10px -10px -13px -10px;
    }

    .TimelineExtra-Picture .bg {
        background-size: cover;
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        height: 100%;
        width: 100%;
    }

    pre {
        background: #f4f4f4;
    }
}

.wallItemTheme {
    float: left;
    height: 50px;
    width: 3px;
}

.wallItemContainer {
    /*margin-bottom: 15px;*/
}

.wallItemContainer.obscured {
    opacity: .25;
}

.wallItemContainer .comment.obscured {
    opacity: .25;
}

.wallItemContainer.IsDeleted {
}

.wallItemContainer.IsDeleted .wallItem {
    border-left-color: #000;
}

.wallItemContainer.IsDeleted .wallItemContents {
    color: lightgray;
    background: #f1f1f1;
}

.wallItemContainer.IsDeleted .wallItemHeader {
    background: #C0C0C0;
}

.wallItemThemeSparkle .wallItemTheme {
    background-color: #777;
}

a.select-filter-sparkle, a.filter-sparkle:hover {
    color: #444;
}

.filter div.wallItemIconSpace {
    padding-left: 20px;
}

.timelineInfos {
    display: none;
    height: 38px;
}
.timelineAvatar {
    margin-left: 5px;
}

.wiItem {
    background-color: #f2f2f2;
    padding: 10px;
}

.privacyContacts, .privacyNetwork, .privacyPublic, .privacyDevices {
    display: inline-block;
    height: 16px;
    margin: 0 3px;
    opacity: 0.2;
    width: 16px;
}

.privacyContacts {
    background: url(/Content/Site/Timelines/contacts.png);
}

.privacyNetwork {
    background: url(/Content/Site/Timelines/network.png);
}

.privacyPublic {
    background: url(/Content/Site/Timelines/public.png);
}

.privacyDevices {
    background: url(/Content/Site/Timelines/devices.png);
}

.filterHover, .wallItem .wallItemHover {
    opacity: 1;
}

.timelineFilters:hover .filterHover, .wallItem:hover .wallItemHover {
    opacity: 1;
}

.timelineCompanyAvatar {
    display: none;
}


.wallItemThemeProfile, .wallItemThemeCompany, .wallItemThemeGroup, .wallItemThemeEvent, .wallItemThemePlace, .wallItemThemeSparkle, .wallItemCommentTheme {
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    background-color: #fff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    overflow: hidden;
}

.wallItemThemeGroup {
    ul.groups {
        margin-top: 10px;
        > li {
            float:none;
            display:block;
            width:auto;
            height: auto;
            min-height: 160px;
        }
    }
}

.TimelineDisplayContext-Group {
    .wallItemThemeGroup {
        ul.groups {
            display: none;
        }
    }
}

div.wallItemThemePlace {
    border-left: 5px solid #1a9ccc;
}

div.wallItemThemeSparkle {
    border-left: 5px solid #C5C5C5;
}

div.wallItemThemeCompany .wallItem .wallText {
    min-height: 51px;
}

.comments-list {
    margin-left:110px;
    border-left: 5px dashed #eee;
    padding-bottom: 20px;
}