
Beth Hand by John David 
===========================

Found at dafont
-----------------

http://www.dafont.com/bethhand.font

The fonts presented on this website are their authors' property, and are either freeware, shareware, demo versions or public domain. The licence mentioned above the download button is just an indication. Please look at the readme-files in the archives or check the indicated author's website for details, and contact him if in doubt. 

Author's website
-----------------

http://www.easywriter.com/fonts/

Hands Off! Fonts are FREE! That’s FREE!
As in, “No cost.” “Gratis.” FREE!
