<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c688a5a3b1124feaab0a44ca10619ecb" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="NetworksModel.Achievement" Width="1.75" PointX="50.375" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworksModel.Activity" Width="1.5" PointX="27.25" PointY="58.25" IsExpanded="true" FillColor="ForestGreen" />
        <EntityTypeShape EntityType="NetworksModel.AdCategory" Width="1.5" PointX="50.75" PointY="44.25" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.Ad" Width="1.5" PointX="48.125" PointY="42.25" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.Album" Width="1.5" PointX="61.625" PointY="32.875" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.Building" Width="1.5" PointX="24.75" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworksModel.Company" Width="2.875" PointX="16.375" PointY="56.375" IsExpanded="true" FillColor="Red" />
        <EntityTypeShape EntityType="NetworksModel.CompaniesVisit" Width="1.5" PointX="31.5" PointY="50.875" IsExpanded="true" FillColor="Crimson" />
        <EntityTypeShape EntityType="NetworksModel.CompanyAdmin" Width="1.5" PointX="27.25" PointY="54.625" IsExpanded="true" FillColor="Firebrick" />
        <EntityTypeShape EntityType="NetworksModel.CompanyNew" Width="1.5" PointX="29.375" PointY="52.5" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.CompanySkill" Width="1.5" PointX="28.25" PointY="66" IsExpanded="true" FillColor="Salmon" />
        <EntityTypeShape EntityType="NetworksModel.Contact" Width="1.5" PointX="48.125" PointY="49.25" IsExpanded="true" FillColor="ForestGreen" />
        <EntityTypeShape EntityType="NetworksModel.Device" Width="1.75" PointX="53.375" PointY="14.375" IsExpanded="true" FillColor="DarkViolet" />
        <EntityTypeShape EntityType="NetworksModel.EventCategory" Width="1.5" PointX="74.875" PointY="59" IsExpanded="true" FillColor="BlueViolet" />
        <EntityTypeShape EntityType="NetworksModel.EventMember" Width="1.5" PointX="69.875" PointY="58.375" IsExpanded="true" FillColor="BlueViolet" />
        <EntityTypeShape EntityType="NetworksModel.Event" Width="1.875" PointX="72.25" PointY="57.875" IsExpanded="true" FillColor="BlueViolet" />
        <EntityTypeShape EntityType="NetworksModel.ExchangeMaterial" Width="1.75" PointX="26.75" PointY="95.125" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.ExchangeSkill" Width="1.75" PointX="28.875" PointY="95" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.ExchangeSurface" Width="1.75" PointX="31.25" PointY="95.125" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.GroupCategory" Width="1.875" PointX="59.5" PointY="68.25" IsExpanded="true" FillColor="MediumBlue" />
        <EntityTypeShape EntityType="NetworksModel.GroupMember" Width="1.875" PointX="53" PointY="65.125" IsExpanded="true" FillColor="MediumBlue" />
        <EntityTypeShape EntityType="NetworksModel.Group" Width="2.25" PointX="56" PointY="65.125" IsExpanded="true" FillColor="MediumBlue" />
        <EntityTypeShape EntityType="NetworksModel.InformationNote" Width="1.5" PointX="20.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworksModel.Interest" Width="1.5" PointX="43.75" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworksModel.Invited" Width="1.5" PointX="32.875" PointY="61" IsExpanded="true" FillColor="ForestGreen" />
        <EntityTypeShape EntityType="NetworksModel.JobByBusiness" Width="1.5" PointX="47.75" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworksModel.Job" Width="1.5" PointX="45.625" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworksModel.Link" Width="1.5" PointX="42.5" PointY="78.625" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.ListItem" Width="1.5" PointX="43.5" PointY="83.25" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.List" Width="1.5" PointX="45.875" PointY="83.125" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.Live" Width="1.5" PointX="47.25" PointY="78.375" IsExpanded="true" FillColor="ForestGreen" />
        <EntityTypeShape EntityType="NetworksModel.LostItem" Width="1.5" PointX="54.875" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworksModel.MenuPlanning" Width="1.5" PointX="63.375" PointY="38.625" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.Menu" Width="1.5" PointX="61.125" PointY="38.875" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.Message" Width="1.5" PointX="40" PointY="60" IsExpanded="true" FillColor="ForestGreen" />
        <EntityTypeShape EntityType="NetworksModel.Notification" Width="2.25" PointX="55.875" PointY="47.375" IsExpanded="true" FillColor="DarkGreen" />
        <EntityTypeShape EntityType="NetworksModel.Number" Width="1.5" PointX="26.625" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworksModel.Picture" Width="1.5" PointX="63.875" PointY="33.375" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.PlaceCategory" Width="1.875" PointX="71.75" PointY="75.125" IsExpanded="true" FillColor="DarkSlateBlue" />
        <EntityTypeShape EntityType="NetworksModel.PlaceHistory" Width="1.5" PointX="77.5" PointY="74.75" IsExpanded="true" FillColor="DarkSlateBlue" />
        <EntityTypeShape EntityType="NetworksModel.Place" Width="1.75" PointX="74.75" PointY="72" IsExpanded="true" FillColor="DarkSlateBlue" />
        <EntityTypeShape EntityType="NetworksModel.PollAnswer" Width="1.5" PointX="64.625" PointY="28.625" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.PollChoice" Width="1.5" PointX="62.375" PointY="30.25" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.Poll" Width="1.5" PointX="60.125" PointY="27.25" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.ProjectMember" Width="1.5" PointX="39.5" PointY="89.5" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.Project" Width="1.5" PointX="41.75" PointY="89" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.Recreation" Width="1.5" PointX="43.75" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworksModel.Relationship" Width="1.5" PointX="45.875" PointY="47.125" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.SeekFriend" Width="1.5" PointX="45.875" PointY="40.625" IsExpanded="true" FillColor="DarkGreen" />
        <EntityTypeShape EntityType="NetworksModel.Skill" Width="1.5" PointX="30.25" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworksModel.TeamMember" Width="1.5" PointX="47.125" PointY="87.25" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.Team" Width="1.5" PointX="49.5" PointY="86.75" IsExpanded="true" FillColor="Gray" />
        <EntityTypeShape EntityType="NetworksModel.TimelineItemComment" Width="2" PointX="31.75" PointY="78" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="NetworksModel.TimelineItem" Width="1.75" PointX="27.875" PointY="79.25" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="NetworksModel.TouchCommunicationItem" Width="2.25" PointX="55.625" PointY="19.375" IsExpanded="true" FillColor="DarkViolet" />
        <EntityTypeShape EntityType="NetworksModel.TouchCommunication" Width="2.125" PointX="53.125" PointY="19.375" IsExpanded="true" FillColor="DarkViolet" />
        <EntityTypeShape EntityType="NetworksModel.UserInterest" Width="1.5" PointX="41.875" PointY="72.125" IsExpanded="true" FillColor="ForestGreen" />
        <EntityTypeShape EntityType="NetworksModel.UserRecreation" Width="1.5" PointX="41.875" PointY="75.125" IsExpanded="true" FillColor="ForestGreen" />
        <EntityTypeShape EntityType="NetworksModel.User" Width="3.125" PointX="36" PointY="52.75" IsExpanded="true" FillColor="ForestGreen" />
        <EntityTypeShape EntityType="NetworksModel.UserSkill" Width="1.5" PointX="32.25" PointY="66.125" IsExpanded="true" FillColor="ForestGreen" />
        <EntityTypeShape EntityType="NetworksModel.UsersVisit" Width="1.5" PointX="33.625" PointY="75" IsExpanded="true" FillColor="ForestGreen" />
        <AssociationConnector Association="NetworksModel.FK_Activities_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Activities_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Ads_AdsCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Ads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_TimelineItems_AdTimeline" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Pictures_Album" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_CompaniesNews_Company" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_CompaniesVisits_Company" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_CompanyAdmins_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_CompanySkills_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_ExchangeMaterials_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_ExchangeSkills_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_ExchangeSurfaces_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Invited_Company" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Places_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Teams_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_TimelineItems_CompanyTimeline" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Users_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_CompaniesVisits_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_CompanyAdmins_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_CompanyNews_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_CompanySkills_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Contacts_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Contacts_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Events_EventCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_EventMembers_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_RegisteredToEvent_eura_Events" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Events_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_TimelineItems_EventTimeline" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_ExchangeMaterials_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_ExchangeSkills_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_ExchangeSkills_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_ExchangeSurfaces_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_GroupCategories_ParentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Groups_Group" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_GroupMembers_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_GroupsMembers_Group" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Groups_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_TimelineItems_GroupTimeline" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_InformationNotes_User" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="NetworksModel.FK_Interests_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_UserInterests_Interest" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Invited_Inviter" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Invited_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_JobByBusiness_Job" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Users_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Links_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_ListItems_Lists" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_ListItems_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Lists_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Live_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_LostItems_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_MenuPlanning_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Messages_FromUser" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Messages_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Places_PlaceCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_PlacesHistory_Places" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_PollAnswers_PollChoices" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_PollAnswers_Polls" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_PollChoices_Polls" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_ProjectMembers_Project" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_TimelineItems_ProjectTimeline" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Recreations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_UserRecreations_Recreation" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_Users_Relationship" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_UserSkills_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_TeamMembers_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_TeamsMembers_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_TimelineItems_TeamTimeline" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_TimelineItemComments_TimelineItem" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_TimelineItems_PostedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_TimelineItems_UserTimeline" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_TouchCommunicationItems_TouchCommunication" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_UserInterests_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_UserRecreations_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_UserSkills_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_UsersVisits_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_UsersVisits_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworksModel.FK_SeekFriends_Seeker" />
        <AssociationConnector Association="NetworksModel.FK_SeekFriends_Target" />
        <AssociationConnector Association="NetworksModel.FK_ProjectMembers_User" />
        <AssociationConnector Association="NetworksModel.Likes" />
        <AssociationConnector Association="NetworksModel.LikeComments" />
        <EntityTypeShape EntityType="NetworksModel.AspnetUsers" Width="1.5" PointX="46.25" PointY="72.375" FillColor="ForestGreen" />
        <AssociationConnector Association="NetworksModel.FK_Users_aspnetUsers" />
        <EntityTypeShape EntityType="NetworksModel.AspnetMembership" Width="1.5" PointX="48.25" PointY="72.375" FillColor="ForestGreen" />
        <AssociationConnector Association="NetworksModel.FK__aspnet_Me__UserI__76969D2E" />
        <AssociationConnector Association="NetworksModel.FK_TimelineItemComments_User" />
        <AssociationConnector Association="NetworksModel.FK_Notifications_User" />
        <AssociationConnector Association="NetworksModel.FK_Events_Company" />
        <AssociationConnector Association="NetworksModel.FK_Events_Group" />
        <AssociationConnector Association="NetworksModel.FK_Events_Place" />
        <AssociationConnector Association="NetworksModel.FK_Events_Project" />
        <AssociationConnector Association="NetworksModel.FK_Events_Team" />
        <AssociationConnector Association="NetworksModel.FK_Places_ParentPlace" />
        <EntityTypeShape EntityType="NetworksModel.DevicePlanning" Width="1.5" PointX="56.25" PointY="14.5" FillColor="DarkViolet" />
        <AssociationConnector Association="NetworksModel.FK_DevicePlanning_DeviceId" />
        <EntityTypeShape EntityType="NetworksModel.AchievementsCompany" Width="2.125" PointX="52.75" PointY="56.25" />
        <AssociationConnector Association="NetworksModel.FK_AchievementsCompanies_Achievement" />
        <AssociationConnector Association="NetworksModel.FK_AchievementsCompanies_Company" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="NetworksModel.AchievementsUser" Width="1.75" PointX="48.125" PointY="54.5" />
        <AssociationConnector Association="NetworksModel.FK_AchievementsUsers_Achievement" />
        <AssociationConnector Association="NetworksModel.FK_AchievementsUsers_User" />
        <EntityTypeShape EntityType="NetworksModel.RegisterRequest" Width="1.75" PointX="45.875" PointY="35.25" FillColor="DarkGreen" />
        <AssociationConnector Association="NetworksModel.FK_RegisterRequests_ReplyUserId" />
        <AssociationConnector Association="NetworksModel.FK_RegisterRequests_ValidatedByUserId" />
        <EntityTypeShape EntityType="NetworksModel.CreateNetworkRequest" Width="1.875" PointX="22.625" PointY="16.5" />
        <EntityTypeShape EntityType="NetworksModel.Network" Width="2.125" PointX="27.625" PointY="15.875" />
        <AssociationConnector Association="NetworksModel.FK_Achievements_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_AdCategories_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_Buildings_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_Companies_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_Devices_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_EventCategories_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_Events_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_ExchangeMaterials_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_ExchangeSkills_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_ExchangeSurfaces_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_Groups_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_InformationNotes_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_Live_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_LostItems_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_Numbers_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_Places_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_RegisterRequests_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_TimelineItems_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_TouchCommunications_NetworkId" />
        <EntityTypeShape EntityType="NetworksModel.CareerOpportunity" Width="2.25" PointX="34.625" PointY="10" FillColor="Gray" />
        <AssociationConnector Association="NetworksModel.FK_CareerOpportunities_Company" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="NetworksModel.FK_CareerOpportunities_Network" />
        <AssociationConnector Association="NetworksModel.FK_CareerOpportunities_User" />
        <EntityTypeShape EntityType="NetworksModel.SocialNetworkCompanySubscription" Width="2.875" PointX="40.875" PointY="110.875" FillColor="SkyBlue" />
        <EntityTypeShape EntityType="NetworksModel.SocialNetworkConnection" Width="2.125" PointX="37.75" PointY="110.25" FillColor="SkyBlue" />
        <EntityTypeShape EntityType="NetworksModel.SocialNetworkState" Width="1.875" PointX="40.25" PointY="106.625" FillColor="SkyBlue" />
        <EntityTypeShape EntityType="NetworksModel.SocialNetworkUserSubscription" Width="2.5" PointX="34.375" PointY="110.75" FillColor="SkyBlue" />
        <AssociationConnector Association="NetworksModel.FK_SocialNetworkCompanySubscriptions_Company" />
        <AssociationConnector Association="NetworksModel.FK_SocialNetworkStates_Network" />
        <AssociationConnector Association="NetworksModel.FK_SocialNetworkConnections_User" />
        <AssociationConnector Association="NetworksModel.FK_SocialNetworkUserSubscriptions_User" />
        <AssociationConnector Association="NetworksModel.FK_SocialNetworkCompanySubscriptions_SocialNetworkConnection" />
        <AssociationConnector Association="NetworksModel.FK_SocialNetworkUserSubscriptions_SocialNetworkConnection" />
        <AssociationConnector Association="NetworksModel.FK_Users_NetworkId" />
        <EntityTypeShape EntityType="NetworksModel.CompanyContact" Width="2.125" PointX="20.25" PointY="71.375" FillColor="Crimson" />
        <EntityTypeShape EntityType="NetworksModel.Resume" Width="1.5" PointX="44.25" PointY="7.125" FillColor="DarkKhaki" />
        <AssociationConnector Association="NetworksModel.FK_Resumes_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_CompanyContacts_FromCompanyId" />
        <AssociationConnector Association="NetworksModel.FK_CompanyContacts_ToCompanyId" />
        <AssociationConnector Association="NetworksModel.FK_CompanyContacts_FromUserId" />
        <AssociationConnector Association="NetworksModel.FK_CreateNetworkRequests_NetworkId" />
        <EntityTypeShape EntityType="NetworksModel.ResumeSkill" Width="1.5" PointX="44.375" PointY="13.375" FillColor="DarkKhaki" />
        <AssociationConnector Association="NetworksModel.FK_ResumeSkills_Resumes" />
        <AssociationConnector Association="NetworksModel.FK_ResumeSkills_Skills" />
        <EntityTypeShape EntityType="NetworksModel.StatsCounterHit" Width="1.5" PointX="62.625" PointY="17.5" />
        <EntityTypeShape EntityType="NetworksModel.StatsCounter" Width="1.5" PointX="65.625" PointY="19" />
        <AssociationConnector Association="NetworksModel.FK_StatsCounterHits_Network" />
        <AssociationConnector Association="NetworksModel.FK_StatsCounterHits_Counter" />
        <AssociationConnector Association="NetworksModel.FK_StatsCounterHits_User" />
        <EntityTypeShape EntityType="NetworksModel.CompanyCategory" Width="1.875" PointX="12.25" PointY="60.375" FillColor="Crimson" />
        <EntityTypeShape EntityType="NetworksModel.NetworkType" Width="1.5" PointX="25.125" PointY="16.875" />
        <EntityTypeShape EntityType="NetworksModel.CompanyRequestMessage" Width="2.125" PointX="13.875" PointY="72.25" FillColor="Crimson" />
        <EntityTypeShape EntityType="NetworksModel.CompanyRequest" Width="1.875" PointX="10.875" PointY="67.125" FillColor="Crimson" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyRequests_Company" />
        <AssociationConnector Association="NetworksModel.PK_dbo_CompanyRequestMessages_CompanyRequest" />
        <AssociationConnector Association="NetworksModel.PK_dbo_CompanyRequestMessages_FromUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyRequests_ApprovedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyRequests_Network" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyRequests_BlockedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyRequests_Category" />
        <AssociationConnector Association="NetworksModel.FK_Networks_Type" />
        <EntityTypeShape EntityType="NetworksModel.Club" Width="1.5" PointX="63.125" PointY="45" />
        <AssociationConnector Association="NetworksModel.FK_dbo_Clubs_CreatedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_Clubs_Network" />
        <EntityTypeShape EntityType="NetworksModel.UserActionKey" Width="1.5" PointX="31" PointY="74.375" FillColor="ForestGreen" />
        <AssociationConnector Association="NetworksModel.FK_dbo_UserActionKeysUser" />
        <EntityTypeShape EntityType="NetworksModel.EventPublicMember" Width="1.5" PointX="67.25" PointY="57.375" FillColor="BlueViolet" />
        <AssociationConnector Association="NetworksModel.FK_dbo_EventPublicMembers_Event" />
        <EntityTypeShape EntityType="NetworksModel.TimelineItemSkill" Width="2" PointX="24.25" PointY="79.5" FillColor="255, 128, 0" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TimelineItemSkills_Skill" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TimelineItemSkills_TimelineItem" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TimelineItemSkills_CreatedBy" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TimelineItemSkills_DeletedBy" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TimelineItems_DeletedBy" />
        <EntityTypeShape EntityType="NetworksModel.GroupSkill" Width="1.5" PointX="62.5" PointY="67.75" FillColor="MediumBlue" />
        <AssociationConnector Association="NetworksModel.FK_GroupSkills_Groups" />
        <AssociationConnector Association="NetworksModel.FK_GroupSkills_Skills" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupSkills_CreatedBy" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupSkills_DeletedBy" />
        <EntityTypeShape EntityType="NetworksModel.GroupInterest" Width="1.5" PointX="63" PointY="63.25" FillColor="MediumBlue" />
        <EntityTypeShape EntityType="NetworksModel.GroupRecreation" Width="1.75" PointX="59.75" PointY="63.75" FillColor="MediumBlue" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupInterests_CreatedBy" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupInterests_DeletedBy" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupInterests_Group" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupInterests_Skill" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupRecreations_CreatedBy" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupRecreations_DeletedBy" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupRecreations_Group" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupRecreations_Skill" />
        <AssociationConnector Association="NetworksModel.FK_RegisterRequests_Company" />
        <AssociationConnector Association="NetworksModel.FK_RegisterRequests_AcceptedInvitation" />
        <EntityTypeShape EntityType="NetworksModel.EmailMessage" Width="2.25" PointX="20.75" PointY="44" FillColor="SeaGreen" />
        <AssociationConnector Association="NetworksModel.FK_dbo_EmailMessages_User" />
        <AssociationConnector Association="NetworksModel.FK_dbo_EmailMessages_Network" />
        <EntityTypeShape EntityType="NetworksModel.UserEmailChangeRequest" Width="2.5" PointX="45.375" PointY="90.5" FillColor="ForestGreen" />
        <AssociationConnector Association="NetworksModel.FK_UserEmailChangeRequests_ActingUser" />
        <AssociationConnector Association="NetworksModel.FK_UserEmailChangeRequests_ConcernedUser" />
        <AssociationConnector Association="NetworksModel.FK_UserEmailChangeRequests_Networks" />
        <EntityTypeShape EntityType="NetworksModel.InboundEmailMessage" Width="1.875" PointX="7.625" PointY="48.125" FillColor="SeaGreen" />
        <AssociationConnector Association="NetworksModel.FK_dbo_InboundEmailMessages_Network" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TimelineItems_InboundEmailId" />
        <EntityTypeShape EntityType="NetworksModel.TimelineItemLike" Width="1.875" PointX="27.75" PointY="88.5" FillColor="255, 128, 0" />
        <AssociationConnector Association="NetworksModel.FK_Likes_TimelineItems" />
        <AssociationConnector Association="NetworksModel.FK_Likes_User" />
        <EntityTypeShape EntityType="NetworksModel.TimelineItemCommentLike" Width="2.125" PointX="31.625" PointY="83.125" FillColor="255, 128, 0" />
        <AssociationConnector Association="NetworksModel.FK_LikeComments_User" />
        <AssociationConnector Association="NetworksModel.FK_LikesComment_TimelineItemComments" />
        <AssociationConnector Association="NetworksModel.FK_GroupsMembers_AcceptedBy" />
        <AssociationConnector Association="NetworksModel.FK_GroupsMembers_InvitedBy" />
        <EntityTypeShape EntityType="NetworksModel.UsersView" Width="2.25" PointX="12.875" PointY="14.5" FillColor="ForestGreen" />
        <AssociationConnector Association="NetworksModel.FK_dbo_Companies_UserFirstChange" />
        <AssociationConnector Association="NetworksModel.FK_dbo_Companies_UserLastChange" />
        <EntityTypeShape EntityType="NetworksModel.ProfileField" Width="2.5" PointX="55.75" PointY="84.875" FillColor="MediumTurquoise" />
        <EntityTypeShape EntityType="NetworksModel.UserProfileField" Width="1.75" PointX="55.5" PointY="80.375" FillColor="MediumTurquoise" />
        <AssociationConnector Association="NetworksModel.FK_dbo_UserProfileFields_ProfileFields" />
        <AssociationConnector Association="NetworksModel.FK_dbo_UserProfileFields_Users" />
        <EntityTypeShape EntityType="NetworksModel.ProfileFieldsAvailiableValue" Width="2.125" PointX="52.5" PointY="85.25" FillColor="MediumTurquoise" />
        <AssociationConnector Association="NetworksModel.FK_ProfileFieldsAvailiableValues_ProfileFields" />
        <EntityTypeShape EntityType="NetworksModel.ApplyRequest" Width="2" PointX="20.625" PointY="35.75" FillColor="DarkGreen" />
        <AssociationConnector Association="NetworksModel.FK_dbo_ApplyRequests_Network" />
        <AssociationConnector Association="NetworksModel.FK_dbo_ApplyRequests_CreatedCompany" />
        <AssociationConnector Association="NetworksModel.FK_dbo_ApplyRequests_CreatedUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_ApplyRequests_AcceptedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_ApplyRequests_RefusedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_ApplyRequests_JoinCompany" />
        <EntityTypeShape EntityType="NetworksModel.CompanyProfileField" Width="1.75" PointX="55.5" PointY="88.5" FillColor="MediumTurquoise" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyProfileFields_Users" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyProfileFields_ProfileFields" />
        <EntityTypeShape EntityType="NetworksModel.Subscription" Width="2.125" PointX="9.125" PointY="91.25" FillColor="Fuchsia" />
        <EntityTypeShape EntityType="NetworksModel.SubscriptionTemplate" Width="2.125" PointX="6.125" PointY="92.5" FillColor="Fuchsia" />
        <AssociationConnector Association="NetworksModel.FK_dbo_Subscriptions_AppliesToCompany" />
        <AssociationConnector Association="NetworksModel.FK_dbo_Subscriptions_OwnerCompany" />
        <AssociationConnector Association="NetworksModel.FK_dbo_Subscriptions_AppliesToUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_Subscriptions_OwnerUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_Subscriptions_Template" />
        <AssociationConnector Association="NetworksModel.FK_dbo_SubscriptionTemplates_Network" />
        <AssociationConnector Association="NetworksModel.FK_dbo_Subscriptions_Network" />
        <EntityTypeShape EntityType="NetworksModel.StripeTransaction" Width="1.875" PointX="12.75" PointY="96.75" FillColor="Fuchsia" />
        <AssociationConnector Association="NetworksModel.FK_dbo_StripeTransactions_Networks" />
        <AssociationConnector Association="NetworksModel.FK_dbo_StripeTransactions_Users" />
        <AssociationConnector Association="NetworksModel.StripeSubscriptions" />
        <EntityTypeShape EntityType="NetworksModel.TagCategory" Width="1.75" PointX="49.625" PointY="93" />
        <EntityTypeShape EntityType="NetworksModel.TagDefinition" Width="1.75" PointX="50.625" PointY="98.375" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TagDefinitions_Networks" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TagDefinitions_TagCategories" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TagDefinitions_Users" />
        <EntityTypeShape EntityType="NetworksModel.PartnerResource" Width="1.875" PointX="57.25" PointY="95.5" />
        <AssociationConnector Association="NetworksModel.FK_dbo_PartnerResources_Networks" />
        <AssociationConnector Association="NetworksModel.FK_dbo_PartnerResources_CreatedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_PartnerResources_DeletedByUser" />
        <EntityTypeShape EntityType="NetworksModel.PartnerResourceProfileField" Width="2.25" PointX="64.75" PointY="90.125" FillColor="MediumTurquoise" />
        <AssociationConnector Association="NetworksModel.FK_dbo_PartnerResourcesProfileFields_PartnerResources" />
        <AssociationConnector Association="NetworksModel.FK_dbo_PartnerResourcesProfileFields_ProfileFields" />
        <EntityTypeShape EntityType="NetworksModel.PartnerResourceTag" Width="2" PointX="54.25" PointY="102.25" />
        <AssociationConnector Association="NetworksModel.FK_dbo_PartnerResourceTags_PartnerResources" />
        <AssociationConnector Association="NetworksModel.FK_dbo_PartnerResourceTags_TagDefinitions" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TimelineItems_PartnerResources" />
        <AssociationConnector Association="NetworksModel.FK_dbo_PartnerResources_ApprovedByUser" />
        <EntityTypeShape EntityType="NetworksModel.ActiveUsersViewLight" Width="1.75" PointX="15.5" PointY="14.5" FillColor="ForestGreen" />
        <EntityTypeShape EntityType="NetworksModel.ActiveUsersViewLightEx" Width="1.75" PointX="15.5" PointY="17.75" FillColor="ForestGreen" />
        <EntityTypeShape EntityType="NetworksModel.SubscriptionNotification" Width="1.5" PointX="6.25" PointY="98" FillColor="Fuchsia" />
        <AssociationConnector Association="NetworksModel.FK_dbo_SubscriptionNotifications_Subscriptions" />
        <AssociationConnector Association="NetworksModel.FK_dbo_ApplyRequests_DeletedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_ApplyRequests_InvitedByUser" />
        <AssociationConnector Association="NetworksModel.FK_CompanyCategories_Networks" />
        <EntityTypeShape EntityType="NetworksModel.CompanyRelationship" Width="2.125" PointX="13.75" PointY="55.5" FillColor="Crimson" />
        <EntityTypeShape EntityType="NetworksModel.CompanyRelationshipType" Width="2.125" PointX="13.75" PointY="52" FillColor="Crimson" />
        <AssociationConnector Association="NetworksModel.FK_CompanyRelationships_MasterCompany" />
        <AssociationConnector Association="NetworksModel.FK_CompanyRelationships_SlaveCompany" />
        <AssociationConnector Association="NetworksModel.FK_CompanyRelationships_CompanyRelationshipTypes" />
        <AssociationConnector Association="NetworksModel.FK_CompanyRelationshipTypes_Networks" />
        <AssociationConnector Association="NetworksModel.FK_Companies_Category" />
        <EntityTypeShape EntityType="NetworksModel.CompanyPlace" Width="1.875" PointX="71.75" PointY="78.75" />
        <EntityTypeShape EntityType="NetworksModel.PlaceProfileField" Width="1.875" PointX="71.75" PointY="82.25" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyPlaces_Companies" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyPlaces_Places" />
        <AssociationConnector Association="NetworksModel.FK_dbo_PlaceProfileFields_Places" />
        <AssociationConnector Association="NetworksModel.FK_dbo_PlaceProfileFields_ProfileFields" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TagCategories_Network" />
        <EntityTypeShape EntityType="NetworksModel.CompanyTag" Width="1.75" PointX="47.375" PointY="103.875" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyTags_Companies" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyTags_CreatedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyTags_DeletedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_CompanyTags_Tags" />
        <AssociationConnector Association="NetworksModel.FK_Invited_DeletedByUser" />
        <EntityTypeShape EntityType="NetworksModel.UserTag" Width="1.5" PointX="47.5" PointY="100.125" />
        <AssociationConnector Association="NetworksModel.FK_dbo_UserTags_Tags" />
        <AssociationConnector Association="NetworksModel.FK_dbo_UserTags_Companies" />
        <AssociationConnector Association="NetworksModel.FK_dbo_UserTags_CreatedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_UserTags_DeletedByUser" />
        <EntityTypeShape EntityType="NetworksModel.GroupTag" Width="1.5" PointX="54" PointY="96.5" />
        <EntityTypeShape EntityType="NetworksModel.TimelineItemTag" Width="2" PointX="52.125" PointY="91.75" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupTags_Relation" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupTags_CreatedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupTags_DeletedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_GroupTags_Tag" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TimelineItemTags_Tag" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TimelineItemTags_Relation" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TimelineItemTags_CreatedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_TimelineItemTags_DeletedByUser" />
        <AssociationConnector Association="NetworksModel.FK_Ads_CloseUser" />
        <AssociationConnector Association="NetworksModel.FK_Ads_NetworkId" />
        <AssociationConnector Association="NetworksModel.FK_Ads_ValidationUser" />
        <EntityTypeShape EntityType="NetworksModel.AdTag" Width="1.5" PointX="47.375" PointY="108.125" />
        <AssociationConnector Association="NetworksModel.FK_dbo_AdTags_Relation" />
        <AssociationConnector Association="NetworksModel.FK_dbo_AdTags_CreatedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_AdTags_DeletedByUser" />
        <AssociationConnector Association="NetworksModel.FK_dbo_AdTags_Tag" />
        <AssociationConnector Association="NetworksModel.FK_Activities_Ad" />
        <EntityTypeShape EntityType="NetworksModel.Hint" Width="1.5" PointX="63" PointY="54.875" />
        <EntityTypeShape EntityType="NetworksModel.HintsToUser" Width="1.5" PointX="60.625" PointY="56.25" />
        <AssociationConnector Association="NetworksModel.FK_dbo_Hints_Network" />
        <AssociationConnector Association="NetworksModel.FK_dbo_HintsToUsers_Hint" />
        <AssociationConnector Association="NetworksModel.FK_dbo_HintsToUsers_User" />
        <EntityTypeShape EntityType="NetworksModel.ApiKey" Width="1.75" PointX="22.5" PointY="13.625" />
        <EntityTypeShape EntityType="NetworksModel.UserPresence" Width="1.5" PointX="32.125" PointY="89.25" FillColor="ForestGreen" />
        <AssociationConnector Association="NetworksModel.FK_dbo_UserPresences_User" />
        <EntityTypeShape EntityType="NetworksModel.Page" Width="2" PointX="52.75" PointY="8.625" />
        <AssociationConnector Association="NetworksModel.FK_dbo_Network" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>