using System.Diagnostics.CodeAnalysis;
[assembly: SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Sparkle.UI.Lang.#AvailableCultures")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "T", Scope = "member", Target = "Sparkle.UI.Lang.#T(System.String)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "T", Scope = "member", Target = "Sparkle.UI.Lang.#T(System.String,System.Object[])")]
[assembly: SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Gettext", Scope = "member", Target = "Sparkle.UI.Strings.#Load(System.String,System.String,System.String)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "GettextApplication", Scope = "member", Target = "Sparkle.UI.Strings.#LoadFromConfiguration()")]
[assembly: SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "GettextDefaultCulture", Scope = "member", Target = "Sparkle.UI.Strings.#LoadFromConfiguration()")]
[assembly: SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "GettextRootDir", Scope = "member", Target = "Sparkle.UI.Strings.#LoadFromConfiguration()")]
[assembly: SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "Sparkle.UI.Strings.#Load(System.String,System.String,System.String)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "M", Scope = "member", Target = "Sparkle.UI.Strings.#M(System.Globalization.CultureInfo,System.String,System.String,System.Int32)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "M", Scope = "member", Target = "Sparkle.UI.Strings.#M(System.Globalization.CultureInfo,System.String,System.String,System.Int32,System.Object[])")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "M", Scope = "member", Target = "Sparkle.UI.Strings.#M(System.String,System.String,System.Int32)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "M", Scope = "member", Target = "Sparkle.UI.Strings.#M(System.String,System.String,System.Int32,System.Object[])")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "T", Scope = "member", Target = "Sparkle.UI.Strings.#T(System.Globalization.CultureInfo,System.String)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "T", Scope = "member", Target = "Sparkle.UI.Strings.#T(System.Globalization.CultureInfo,System.String,System.Object[])")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "T", Scope = "member", Target = "Sparkle.UI.Strings.#T(System.String)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "T", Scope = "member", Target = "Sparkle.UI.Strings.#T(System.String,System.Object[])")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Sparkle.Infrastructure.AppVersionInternal.#SystemVersion")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "M", Scope = "member", Target = "Sparkle.UI.Lang.#M(System.String,System.String,System.Int32)")]
[assembly: SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Sparkle.UI.Strings.#.ctor(Sparkle.UI.Strings)")]
